{
  "name": "os-v2-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mssql": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
